IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: output_files\IQTTREE_Analysis\0.1 Length10000\4_leaves_10000length_sequences_num1.fasta
Type of analysis: tree reconstruction
Random seed number: 939950

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 nucleotide sites
Number of constant sites: 6006 (= 60.06% of all sites)
Number of invariant (constant or ambiguous constant) sites: 6006 (= 60.06% of all sites)
Number of parsimony informative sites: 749
Number of distinct site patterns: 205

SUBSTITUTION PROCESS
--------------------

Model of substitution: 012345+F

Rate parameter R:

  A-C: 1.1157
  A-G: 0.8500
  A-T: 0.8446
  C-G: 0.6873
  C-T: 0.5759
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2374
  pi(C) = 0.277
  pi(G) = 0.249
  pi(T) = 0.2366

Rate matrix Q:

  A    -1.143    0.4904    0.3357    0.3171
  C    0.4202    -0.908    0.2715    0.2163
  G    0.3201    0.3021   -0.9977    0.3755
  T    0.3181    0.2532     0.395   -0.9663

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -33518.9200 (s.e. 190.1587)
Unconstrained log-likelihood (without tree): -32337.1721
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 67063.8400
Corrected Akaike information criterion (AICc) score: 67063.8764
Bayesian information criterion (BIC) score: 67157.5744

Total tree length (sum of branch lengths): 0.5158
Sum of internal branch lengths: 0.1037 (20.1008% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SeqLeaf_1' is drawn at root

+----------------------------SeqLeaf_1
|
+------------------------------SeqLeaf_2
|
|                             +----------------------------SeqLeaf_3
+-----------------------------|
                              +----------------------------SeqLeaf_4

Tree in newick format:

(SeqLeaf_1:0.1000200213,SeqLeaf_2:0.1092675729,(SeqLeaf_3:0.1018075585,SeqLeaf_4:0.1010345304):0.1036820611);


USER TREES
----------

See output_files\IQTTREE_Analysis\0.1 Length10000\4_leaves_10000length_sequences_num1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1    -33518.92       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output_files\IQTTREE_Analysis\0.1 Length10000\4_leaves_10000length_sequences_num1.fasta.treefile -m "012345{1.11572,0.849951,0.844596,0.687282,0.575944}+F{0.237375,0.277025,0.24895,0.23665}" --length 10000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output_files\IQTTREE_Analysis\0.1 Length10000\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output_files\IQTTREE_Analysis\0.1 Length10000\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 19 11:39:02 2024
Total CPU time used: 0.078125 seconds (0h:0m:0s)
Total wall-clock time used: 0.10771 seconds (0h:0m:0s)

