IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: output_files\IQTTREE_Analysis\0.1 Length1000\4_leaves_1000length_sequences_num1.fasta
Type of analysis: tree reconstruction
Random seed number: 567406

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 1000 nucleotide sites
Number of constant sites: 611 (= 61.1% of all sites)
Number of invariant (constant or ambiguous constant) sites: 611 (= 61.1% of all sites)
Number of parsimony informative sites: 62
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: 012345+F

Rate parameter R:

  A-C: 0.9620
  A-G: 1.2362
  A-T: 0.7522
  C-G: 0.4601
  C-T: 0.9079
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2437
  pi(C) = 0.3043
  pi(G) = 0.1895
  pi(T) = 0.2625

Rate matrix Q:

  A    -1.113    0.4498      0.36    0.3034
  C    0.3604   -0.8606     0.134    0.3663
  G    0.4631    0.2151    -1.082    0.4034
  T    0.2818    0.4245    0.2912   -0.9975

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3303.7254 (s.e. 61.0011)
Unconstrained log-likelihood (without tree): -3107.5552
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 6633.4507
Corrected Akaike information criterion (AICc) score: 6633.8199
Bayesian information criterion (BIC) score: 6697.2516

Total tree length (sum of branch lengths): 0.5071
Sum of internal branch lengths: 0.0770 (15.1764% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SeqLeaf_1' is drawn at root

+------------------------------SeqLeaf_1
|
+-------------------------------------SeqLeaf_2
|
|                      +-------------------------SeqLeaf_3
+----------------------|
                       +-----------------------------------SeqLeaf_4

Tree in newick format:

(SeqLeaf_1:0.1015070158,SeqLeaf_2:0.1243743418,(SeqLeaf_3:0.0865418889,SeqLeaf_4:0.1176908058):0.0769550672);


USER TREES
----------

See output_files\IQTTREE_Analysis\0.1 Length1000\4_leaves_1000length_sequences_num1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -3303.725374       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output_files\IQTTREE_Analysis\0.1 Length1000\4_leaves_1000length_sequences_num1.fasta.treefile -m "012345{0.961998,1.23621,0.752174,0.460051,0.907901}+F{0.24375,0.30425,0.1895,0.2625}" --length 1000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output_files\IQTTREE_Analysis\0.1 Length1000\4_leaves_1000length_sequences_num1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output_files\IQTTREE_Analysis\0.1 Length1000\4_leaves_1000length_sequences_num1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 19 11:53:39 2024
Total CPU time used: 0.046875 seconds (0h:0m:0s)
Total wall-clock time used: 0.070563 seconds (0h:0m:0s)

