IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: output_files\comparing\4_leaves_10000length_sequences_num1.fasta
Type of analysis: tree reconstruction
Random seed number: 535403

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 nucleotide sites
Number of constant sites: 1076 (= 10.76% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1076 (= 10.76% of all sites)
Number of parsimony informative sites: 1724
Number of distinct site patterns: 249

SUBSTITUTION PROCESS
--------------------

Model of substitution: 012345+F

Rate parameter R:

  A-C: 1.2470
  A-G: 0.6304
  A-T: 1.4974
  C-G: 1.0868
  C-T: 0.0637
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2359
  pi(C) = 0.235
  pi(G) = 0.2767
  pi(T) = 0.2524

Rate matrix Q:

  A     -1.23    0.4262    0.2538    0.5497
  C     0.428   -0.8889    0.4375   0.02339
  G    0.2163    0.3714   -0.9549    0.3671
  T    0.5139   0.02178    0.4026   -0.9382

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -51916.4417 (s.e. 86.7913)
Unconstrained log-likelihood (without tree): -49014.4715
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 103858.8835
Corrected Akaike information criterion (AICc) score: 103858.9199
Bayesian information criterion (BIC) score: 103952.6179

Total tree length (sum of branch lengths): 2.6132
Sum of internal branch lengths: 0.7549 (28.8883% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SeqLeaf_1' is drawn at root

+------------------SeqLeaf_1
|
+------------------SeqLeaf_2
|
|                                +-------------------------SeqLeaf_3
+--------------------------------|
                                 +----------------SeqLeaf_4

Tree in newick format:

(SeqLeaf_1:0.4286564881,SeqLeaf_2:0.4422041470,(SeqLeaf_3:0.5908036261,SeqLeaf_4:0.3965973741):0.7548975869);


USER TREES
----------

See output_files\comparing\4_leaves_10000length_sequences_num1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -51916.44185       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output_files\comparing\4_leaves_10000length_sequences_num1.fasta.treefile -m "012345{1.24699,0.63036,1.49739,1.08677,0.0637227}+F{0.235925,0.23495,0.27675,0.252375}" --length 10000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output_files\comparing\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output_files\comparing\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sat May 18 20:13:33 2024
Total CPU time used: 0.17188 seconds (0h:0m:0s)
Total wall-clock time used: 0.32228 seconds (0h:0m:0s)

