IQ-TREE 2.3.2 COVID-edition built Apr  9 2024

Input file name: output_files\IQTTREE_Analysis\0.5 Length10000\4_leaves_10000length_sequences_num1.fasta
Type of analysis: tree reconstruction
Random seed number: 113762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 10000 nucleotide sites
Number of constant sites: 1063 (= 10.63% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1063 (= 10.63% of all sites)
Number of parsimony informative sites: 1507
Number of distinct site patterns: 256

SUBSTITUTION PROCESS
--------------------

Model of substitution: 012345+F

Rate parameter R:

  A-C: 1.2206
  A-G: 2.6686
  A-T: 2.6334
  C-G: 2.6649
  C-T: 1.6136
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1993
  pi(C) = 0.2746
  pi(G) = 0.2946
  pi(T) = 0.2315

Rate matrix Q:

  A    -1.183    0.2292    0.5375    0.4168
  C    0.1663   -0.9584    0.5367    0.2554
  G    0.3636    0.5003    -1.022    0.1583
  T    0.3588     0.303    0.2014   -0.8632

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -52350.9106 (s.e. 84.3066)
Unconstrained log-likelihood (without tree): -50901.5300
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 104727.8212
Corrected Akaike information criterion (AICc) score: 104727.8576
Bayesian information criterion (BIC) score: 104821.5556

Total tree length (sum of branch lengths): 2.6287
Sum of internal branch lengths: 0.5660 (21.5306% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'SeqLeaf_1' is drawn at root

+------------------------------SeqLeaf_1
|
+-------------------SeqLeaf_2
|
|                           +------------------------------SeqLeaf_3
+---------------------------|
                            +--------------------SeqLeaf_4

Tree in newick format:

(SeqLeaf_1:0.6167682909,SeqLeaf_2:0.4093098120,(SeqLeaf_3:0.6192737402,SeqLeaf_4:0.4173579413):0.5659714795);


USER TREES
----------

See output_files\IQTTREE_Analysis\0.5 Length10000\4_leaves_10000length_sequences_num1.fasta.trees for trees with branch lengths.

Tree      logL    deltaL
-------------------------
  1 -52350.91068       0


ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t output_files\IQTTREE_Analysis\0.5 Length10000\4_leaves_10000length_sequences_num1.fasta.treefile -m "012345{1.22064,2.66856,2.63344,2.66486,1.61358}+F{0.1993,0.274625,0.2946,0.231475}" --length 10000

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s output_files\IQTTREE_Analysis\0.5 Length10000\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s output_files\IQTTREE_Analysis\0.5 Length10000\4_leaves_10000length_sequences_num1.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Sun May 19 11:49:10 2024
Total CPU time used: 0.17188 seconds (0h:0m:0s)
Total wall-clock time used: 0.16014 seconds (0h:0m:0s)

